new entry "MAGE_ARMOR_SHADOW"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3259a3ecg2809g470cgb8deg14caa6f8c1a6;2"
data "Description" "h5f4b441dga4b2g4dd4ga617g4e3ff0b4003e;6"
data "Icon" "Spell_Abjuration_MageArmor"
data "SoundStop" "Spell_Status_MageArmor_MO_Stop"
data "StackId" "MAGE_ARMOR_SHADOW"
data "Boosts" "ACOverrideFormula(13,true,Dexterity)"
data "RemoveConditions" "WearingArmor()"
data "RemoveEvents" "OnEquip;OnTurn"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('MAGE_ARMOR_SHADOW')):ApplyStatus(AI_HELPER_MAGEARMOR,100,4)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "b605de22-7474-4f7b-9eeb-287ef6a94dce"
data "StatusPropertyFlags" "IgnoreResting"

new entry "Shout_MageArmor_ArmorOfShadows"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(MAGE_ARMOR_SHADOW,100,-1)"
data "TargetConditions" "Self() and not WearingArmor()"
data "Icon" "Spell_Abjuration_MageArmor"
data "DisplayName" "h9bbec5adg4d8cg4dc3g9f33g9ae3458794fb;1"
data "Description" "h3f4648afg4723g4c3eg8887g78b91dc4d785;7"
data "TooltipStatusApply" "ApplyStatus(MAGE_ARMOR_SHADOW,100,-1)"
data "CastSound" "Spell_Cast_Buff_MageArmor_L1to3"
data "TargetSound" "Spell_Impact_Buff_MageArmor_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "RequirementConditions" "not WearingArmor() and not HasStatus('MAGE_ARMOR_SHADOW')"
data "PrepareEffect" "ea436b83-0684-41e3-887d-c8599cb5f105"
data "CastEffect" "f45653b4-42bf-494d-a5d7-270f3b448658"
